# Replace the value of these variables with your own container registry

CONTAINER_REGISTRY_ADDRESS="edgedemoacr.azurecr.io"
CONTAINER_REGISTRY_USERNAME="edgedemoacr"
CONTAINER_REGISTRY_PASSWORD="6P+WjdFi1ZZE5B/2jKXOD/GMiIYPdRYF"
